PORT = 5000
CONNECTION_URL = "mongodb+srv://stackoverflow-project:Umair38@stack-overlow.kyjmzqs.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'test'
OPENAI_API_KEY = "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"